PORT = 5000
CONNECTION_URL = "mongodb+srv://stackoverflow-project:Umair38@stack-overlow.kyjmzqs.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'test'
OPENAI_API_KEY = "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"